.projects {
  padding: 2rem 0;
}

.projectGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.projectCard {
    background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectCard h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.projectCard p {
  margin: 0.5rem 0;
  color: #555;
}

.projectCard a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.projectCard a:hover {
    background-color: var(--secondary-color);
}

.projectCard img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    opacity: 0.9;
}

.projectCard img:hover{
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

@media (max-width: 768px){
    .projectGrid{
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: 1rem;
        border-radius: 10px;
    }
}
